<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Does the browser support dynamic viewport units?</title>
		<!--meta name="author" content="Author"/-->
		<!--meta name="description" content="Basic webpage template containing important elements that are common in webpages."/-->
		<!--meta name="keywords" content="apple,orange,pear,pomegranate"/-->
		<!--meta name="format-detection" content="telephone=no"/-->
		<meta name="viewport" content="width=device-width">
		<!--link href="favicon.svg" rel="icon" type="image/svg"/-->
		<style>
			#true {
				display: none;
			}
			
			@supports (width: 1dvw) {
				#false {
					display: none;
				}
				
				#true {
					display: initial;
				}
			}
		</style>
	</head>
	<body>
		<span id="true">This browser supports dynamic viewport CSS units.</span>
		<span id="false">This browser does not support dynamic viewport CSS units.</span>
	</body>
</html>
